# 13% error on CIFAR-10 in 20 minutes - layer definition file
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[image]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[text]
type=data
dataIdx=2

[conv1]
type=conv
inputs=image
channels=3
filters=64
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.0001
partialSum=4
sharedBiases=1

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[conv2]
type=conv
inputs=pool1
filters=64
padding=2
stride=1
filterSize=5
channels=64
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[local3]
type=local
inputs=pool2
filters=32
padding=1
stride=1
filterSize=3
channels=64
neuron=relu
initW=0.04

[local4]
type=local
inputs=local3
filters=32
padding=1
stride=1
filterSize=3
channels=32
neuron=relu
initW=0.04

[fcimage]
type=fc
outputs=num_classes
inputs=local4
initW=0.01
neuron=relu

[fctext1]
type=fc
outputs=512
inputs=text
neuron=tanh[1.0,1.0]
initWFunc=winitfile.uniform_tanh
initW=0.00

[fctext]
type=fc
outputs=num_classes
inputs=fctext1
initW=0.0

[union]
type=union
inputs=fcimage,fctext

[fcfinal]
type=fc
outputs=num_classes
inputs=union
initW=0.01
neuron=ident

[probs]
type=softmax
inputs=fcfinal

[logprob]
type=cost.logreg
inputs=labels,probs
