# 13% error on CIFAR-10 - layer parameter file
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology


[conv1]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.00
dropout=0.3

[conv2]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.00
dropout=0.3

[local3]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.00
dropout=0.3

[local4]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.00
dropout=0.3

[fcimage]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.000
dropout=0.3

[fctext1]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0
droupout=0.3

[fctext]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0
dropout=0.3


[fcfinal]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000


[logprob]
coeff=1
